

.about-content{
    position: relative;
}


.about-bg{
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 0;
    background: linear-gradient(to bottom, rgba(231,56,39,0) 0%, rgba(169,48,38,0) 33%, rgba(43,31,35,1) 100%);
}

.about-text-block{
    display: flex;
    width: 80%;
    align-self: center;
    margin: 40px 0px 0px 0px;
    flex-direction: column;
    position: relative;
    overflow: hidden;


    .about-text{
        display: flex;
        padding: 40px;
        padding-bottom: 0px;
        flex-direction: column;
        background-color: @3rd-color;
        position: relative;
        z-index: 3;


        

        h3{       
           	font-family: 'Lora', serif; 
            margin: 0px;
            font-size: 26px;
            color:@2nd-color;
            margin: 20px;
            margin-left: 0px;
            
        }

        p{  
            
            font-family: 'Source Sans Pro', sans-serif;
            word-spacing: 3px;
            line-height: 26px;
            font-size: 15px;
            color:@4th-color;
            background-color: @3rd-color;
        }

        img:nth-child(1){
            width: 450px;
            margin: 15px;            
        }

        .inner-img{
            width: 350px;
            position: relative;
            margin: 20px;
            -webkit-box-shadow: 0px 1px 5px 0px rgba(43,31,35,0.76);
            -moz-box-shadow: 0px 1px 5px 0px rgba(43,31,35,0.76);
            box-shadow: 0px 1px 5px 0px rgba(43,31,35,0.76);
        }
    }

    .about-text-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 1200px;
        height: 200px;
        overflow: hidden;
        position: relative;
        background-color: @3rd-color;
        z-index: 2;

        .about-text-grad{
            z-index: 3;
            width: 100%;
            position: absolute;
            height: 100%;
            background: linear-gradient(to bottom, rgba(196,167,149,1) 0%, rgba(196,167,149,0.54) 46%, rgba(196,167,149,0) 100%);
        }



        img{
            width: 100%;
            height: 900px;
            position: relative;
            right: 0px;
            opacity: 0.6;
            z-index: 2;





        }
}

}

.staff-block{
    align-self: center;
    width: 100%;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    //margin-top: 70px;
    margin-bottom: 70px;
    background-color: @4th-color;
    -webkit-box-shadow: 0px 6px 88px -16px rgba(43,31,35,1);
    -moz-box-shadow: 0px 6px 88px -16px rgba(43,31,35,1);
    box-shadow: 0px 6px 88px -16px rgba(43,31,35,1);
    z-index: 4;


    img{
        width: 50%;
        border-radius: 100%;
        z-index: 2;
        position: absolute;
        right: 50px;
        -webkit-box-shadow: 0px 1px 5px 0px rgba(43,31,35,0.76);
        -moz-box-shadow: 0px 1px 5px 0px rgba(43,31,35,0.76);
        box-shadow: 0px 1px 5px 0px rgba(43,31,35,0.76);

    
    }
}

.staff-content{
    width: 80%;
    padding: 30px;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;

        h3{
            font-family: 'Lora', serif; 
            margin: 0px;
            font-size: 26px;
            color:@2nd-color;
            margin: 20px;
            margin-left: 0px;
        }

        p{
            width: 45%;
            font-family: 'Source Sans Pro', sans-serif;
            word-spacing: 3px;
            line-height: 26px;
            font-size: 15px;
            color:@3rd-color;
        }

}

