.about-text-block{
    display: flex;
    width: 95%;
    align-self: center;
    margin: 20px 0px 0px 0px;
    flex-direction: column;
    position: relative;
    overflow: hidden;

                @media( min-width:720px ){
                        width: 80%;
                        margin: 40px 0px 0px 0px;
                }


    .about-text{
        display: flex;
        padding: 20px;
        padding-bottom: 0px;
        flex-direction: column;
        background-color: @3rd-color;
        position: relative;
        z-index: 3;

            @media( min-width:480px ){
                padding: 40px;
            }
        

        h3{       
           	font-family: 'Lora', serif; 
            font-size: 22px;
            color:@2nd-color;
            margin: 10px;
            margin-left: 0px;
            text-align: center;

                    @media( min-width: 720px ){
                        font-size: 26px;
                        text-align: left;
                    }

                    @media(min-width: 900px){ 
                        text-align: center;
                        font-size: 36px;

                    }

           
        }

        p{  
            
            font-family: 'Source Sans Pro', sans-serif;
            word-spacing: 3px;
            line-height: 22px;
            font-size: 15px;
            color:@4th-color;
            background-color: @3rd-color;

                @media(min-width:720px){
                line-height: 26px;

                }
        }

        img:nth-child(1){

                @media(min-width: 480px){
                    width: 100%;
                    margin: 15px;
                    right: -15px;
                }    

                @media(min-width: 580px){
                     display: inline-block;
                 } 

                @media(min-width: 720px){ 
                    display: none;
                }

                @media(min-width: 900px){ 
                    display: inline-block;
                }
      
        }



        .inner-img{
            width: 100%;
            position: relative;
            margin: 10px 0px 10px 0px;
            -webkit-box-shadow: 0px 1px 5px 0px rgba(43,31,35,0.76);
            -moz-box-shadow: 0px 1px 5px 0px rgba(43,31,35,0.76);
            box-shadow: 0px 1px 5px 0px rgba(43,31,35,0.76);

                @media(min-width:480px){
                    width: 350px;
                    margin: 20px;
                }

                @media(min-width: 580px){
                     display: none;
                 } 
   
                @media(min-width: 720px){ 
                    display: inline-block;
                }
            
        }
    }

    .about-text-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 1200px;
        height: 80px;
        overflow: hidden;
        position: relative;
        background-color: @3rd-color;
        z-index: 2;

            @media( min-width: 720px){
                height: 100px;
            }

            @media( min-width: 900px){
                height: 200px;
            } 

        .about-text-grad{
            z-index: 3;
            width: 100%;
            position: absolute;
            height: 100%;
            background: linear-gradient(to bottom, rgba(196,167,149,1) 0%, rgba(196,167,149,0.54) 46%, rgba(196,167,149,0) 100%);
                 
        }



        img{
            width: 100%;
            height: 900px;
            position: relative;
            right: 0px;
            opacity: 0.6;
            z-index: 2;





        }
}

}

.text-delete{
    display: none;

    @media(min-width:480px){
        display: inline;
    }
}