.content-nav{
    background-color: @3rd-color;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    top: -140px;
    overflow: hidden;

        @media (min-width: 480px){top: 0px;}

        @media (min-width: 2000px){justify-content: space-between;}


            .nav-image{
                flex-grow: 0;
                border:1px solid @4th-color;
                border-top: none;
                position: relative;

                    @media (min-width: 480px){margin: 0px 5px 0px 5px;}
                
                    @media (min-width: 2000px){flex-grow: 1;}

                img{
                    position: relative;
                    width: 100%;
                    max-width: 400px;
                    height: 250px;
                    z-index: 0;

                        @media (min-width: 723px){max-width: 350px; height: 200px;}

                        @media (min-width: 1300px){max-width: 400px; height: 250px;}
        }
    }
}


.nav-image-writing{
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        justify-content: flex-start;
        bottom: -200px;
        width: 100%;
        background-color: rgba(70,63,58,0.8);
        color: @2nd-color;
        height: 100%;
        overflow: hidden;
        transition: bottom 0.5s;
        font-size: 16px;

            &:hover{bottom: 0px;}
                
                @media (min-width: 723px){bottom: -150px; &:hover{bottom: 0px;}}

                @media (min-width: 1300px){bottom: -200px; &:hover{bottom: 0px;}}

                    h3{
                        margin: 0px;
                        padding: 15px;
                        font-size: 18px;
                    }

                    p{
                        position: relative;
                        top: 0px;
                        width: 100%;
                        font-weight: normal;
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 20px;

                                @media (min-width: 723px){font-size:14px;}

                                @media (min-width: 1300px){font-size:12px;}

                    }
    
                                .extra{
                                    text-align: left;
                                    padding: 10px 20px 10px 20px;

                                        span{display: none; @media (min-width: 1300px){display: inline;}}
    }
}

.move-down{top: 0px;}

.nav-image-button{
    width: 120px;
    position: relative;
    border: 1px solid @1st-color;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    border-radius: 2px;
    color: @1st-color;
    align-self: center;
    background-color: rgba(70,63,58,0);
    outline:none;
    cursor: pointer;

        &:hover{background: @1st-color; color: @2nd-color;}
}