.contact{
    display: flex;
    justify-content: center;
    background-color: @3rd-color;
    position: relative;
    margin-bottom: 0px;

        @media (min-width: 480px){margin-bottom: 40px;}

}

.contact-block{
        padding: 20px 10px;
        display: flex;
        width: 100%;
        height: 230px;
        background-color: @4th-color;
        justify-content: space-between;

        @media (min-width: 480px){width: 75%; height: 300px; padding: 20px;}

        @media (min-width: 1000px){width: 60%;}
}

.contact-block-text{
        width: 50%;
        padding-right: 10px;
        line-height: 20px;

        h3{
            color: @2nd-color;
            margin-top: 0px;
        }

        p{
            color: @3rd-color;

                span{display: none; @media (min-width: 600px){display: inline;}}
        }
}

.contact-block-map{
        width: 50%;
        height: 75%;
        background-color: @2nd-color;
        background-image: url('../images/screen_shot_map.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

                @media (min-width: 680px){
                    width: 300px;
                    height: 250px;
                }
}   
