footer{
    display: flex;
    background-color: @5th-color;
    color: @3rd-color;
    padding: 0px 20px 20px 20px;
    height: 100%;
    position: relative;
    bottom: 0x;
    justify-content: space-around;
    flex-direction: column-reverse;
    align-items: center;
          
          @media (min-width: 600px){
                flex-direction: row;
            }


    p{
        margin: 10px;
        width: 300px;
        font-size: 14px;
        text-align: center;



        @media(min-width: 600px){
            width: 200px;
            margin: 20px;
            font-size: 16px;
            text-align: left;

        }
    }

    .footer-nav{
        display: flex;

        ul{
            display: inline-flex;
            flex-direction: column;
            width: 150px;
            height: 100px;
            font-size: 14px;


            li{
                position: relative;
                width: 100px;
                margin: 0px;
            }
        }
    }
}