
.gallery-overlay{
    display: flex;
    position: fixed;
    justify-content: center;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background-color: rgba(43,31,35,0.8);
    z-index: 3;
    align-items: center;

}

.slider-container-overlay{
    width: 400px;
    height: 280px;
    padding: 20px;
    background-color: @3rd-color;
    display: flex;
    position: relative;

            @media (min-width: 650px){width: 650px; height: 450px;}

}

.slide-grow{
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 1px 1px 21px -1px rgba(43,31,35,0.34);
    -moz-box-shadow: 1px 1px 21px -1px rgba(43,31,35,0.34);
    box-shadow: 1px 1px 21px -1px rgba(43,31,35,0.34);
    
}

.gallery-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background:rgba(43,31,35,0.5);
    transition: background 0.5s;

        @media (min-width: 480px){background:rgba(43,31,35,0.3)}

        @media (min-width: 900px){background:rgba(43,31,35,0)}

}

.header-gallery{
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: inset 1px 29px 164px -44px rgba(43,31,35,1);
    -moz-box-shadow: inset 1px 29px 164px -44px rgba(43,31,35,1);
    box-shadow: inset 1px 29px 164px -44px rgba(43,31,35,1);

    .nav{
        align-self: flex-end;
    }

    .sub-nav{
         align-self: flex-start;
        
    }
}
