
.slider-gallery{
    margin-top: 20px;
    display: flex;
    //background-color: @4th-color;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.slider-container{
    display: flex;
    justify-content: space-around;
    background-color: @3rd-color;
    flex-wrap: wrap;
    width: 80%;
    padding: 20px 10px 10px 10px;
    flex-direction: row;



}

.slide{
    margin-bottom: 20px;
    width: 350px;
    height: 230px;
    -webkit-box-shadow: 1px 1px 21px -1px rgba(43,31,35,0.34);
    -moz-box-shadow: 1px 1px 21px -1px rgba(43,31,35,0.34);
    box-shadow: 1px 1px 21px -1px rgba(43,31,35,0.34);
    transition: opacity 0.5s;

}

.extra-text{
    color: @2nd-color;
    font-family: 'Source Sans Pro', sans-serif;

}