
.title-gallery{
    display: flex;
    background-color: @4th-color;
    justify-content: center;
    padding: 40px 0px 60px 0px;
    -webkit-box-shadow: 0px 6px 88px -16px rgba(43,31,35,1);
    -moz-box-shadow: 0px 6px 88px -16px rgba(43,31,35,1);
    box-shadow: 0px 6px 88px -16px rgba(43,31,35,1);


    .title-inner-gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        



    }
}

.title-logo-gallery{
    padding: 10px 35px 10px 35px;
    background-color: white;
    -webkit-box-shadow: 0px 6px 88px -16px rgba(43,31,35,1);
    -moz-box-shadow: 0px 6px 88px -16px rgba(43,31,35,1);
    box-shadow: 0px 6px 88px -16px rgba(43,31,35,1);
    

    img{
        height: 120px;
        width: 120px;
    }

}

.name-gallery{
    padding: 20px 10px 0px 10px;
    font-size: 56px;
    font-weight: bold;
    font-family: 'Lora', serif;
    color: @2nd-color;
    line-height: 46px;
    margin: 0px;
    border-bottom: 2px solid @2nd-color;

    span{
        font-size: 40px;
        font-family: 'Shadows Into Light', cursive;
        color: @3rd-color;


    }
}