.logo-section{
    position: relative;
    display: flex;
    align-self: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    width: 250px;
    height: 150px;
    padding-top: 10px;
    margin-top: 20px;

        @media (min-width: 780px){
            align-self: flex-start;
            margin: 20px;
            left: 20px;
        }

        @media (min-width: 1150px){
            width: 300px;
            height: 200px;
            font-size: 20px;
        }  

                p{
                    margin-top: 0px;
                        
                        span{font-weight: bold;}
                    }

                img{
                    width: 80px;
                    height: 80px;
                    position: relative;
                    margin: auto;

                    @media (min-width: 1150px){width: 120px;height: 120px;} 
                }

}

.title{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
    z-index: 1;

        @media (min-width: 780px){
        position: relative;
        text-align: left;
        left: 40px;
        font-size: 32px;
        line-height: 0.9;
        }

        @media (min-width: 1150px){font-size: 40px;}

                span{
                    font-weight: normal;
                    font-size: 20px;

                    @media (min-width: 1150px){font-size: 30px;}
                }
}

.moved-contact{
     color: white;
     position: relative;
     display: none;
     flex-direction: row;
     left: 40px;

          @media (min-width: 1150px){display: flex;}

                p{margin-right: 20px; font-style: italic;}
}

 .title-sub{
        background-color: @5th-color;
        color: white;
        text-align: center;
        margin: 0px;
        display: flex;
        position: relative;
        bottom: -30px;
        z-index: 1;

         @media (min-width: 780px){
            position: relative;
            left: 30px;
            background: none;
            text-align: left;        
        }

                img{
                    width: 80px;
                    height: 60px;

                        @media (min-width: 780px){display: none;}
                    }

                p{
                    margin: 0px;
                    padding: 10px;
                    width: 400px;
                    flex-grow: 2;
                    align-self: center;

                    @media (min-width: 780px){padding: 10px; width: 100%;}
                }

}

    
.ofstedtwo{
        display: none;
        position: absolute;
        bottom: 0px;
        right: 150px;
        width: 120px;
        height: 90px;
        background-color: darkblue;
        overflow: hidden;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        z-index: 1;

            @media (min-width: 780px){display: inline-block; right: 20px;}

            @media (min-width: 1150px){right: 120px;}

                img{
                    width: 120px;
                    height: 100px;
                    border-top-left-radius: 20px;
                }

}