.nav{
    display: none;
    position: absolute;
    color: @2nd-color;
    z-index: 1;
    font-family: 'Source Sans Pro', sans-serif;

        @media (min-width: 900px){position: relative; display: flex; align-self: center;}

        @media (min-width: 1150px){align-self: flex-end;}

        ul{
            list-style: none;
            margin: 20px;
            display: flex;
            width: 780px;
            justify-content: space-between;
            
                    li{
                        margin-left: 20px;

                        &:hover{color: @1st-color;}

                        &:active{font-size: 20px;}
        }
    }
}

.sub-nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    z-index: 1;

        @media (min-width: 900px){height: 40px; display: none;}

        div{
            font-size: 14px;
            align-self: left;


                @media (min-width: 480px){display: flex;}
                    
                    p{
                        align-self: right;
                        margin: 0px;
                        margin-left: 30px;
                        
                    }
            }

        .icon-navicon{
            font-size: 36px;

                @media (min-width: 1150px){display: none;}

                    &:active{color: @1st-color;}
        }
}


.side-nav{
        background-color: @2nd-color;
        color: @5th-color;
        width: 250px;
        position: absolute;
        top: 50px;
        left: -250px;
        z-index: 2;
        transition: left 0.25s;

        @media (min-width: 1150px){display: none;}
    
            ul{
                list-style: none;
                padding: 0px;
                margin: 0px;

                    li{
                        
                        padding: 15px 0px 10px 20px;
                        border-bottom: 1px solid @1st-color;

                        &:hover{background-color: @3rd-color;
                        color:@2nd-color;}

                        &:active{background-color: @4th-color}
                    }
            }
}

.move{
    left: 0px;
}



