.logo-section{
    position: relative;
    display: flex;
    align-self: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    width: 250px;
    height: 150px;
    padding-top: 10px;
    margin-top: 20px;

        @media (min-width: 780px){
            align-self: flex-start;
            margin: 20px;
            left: 20px;
        }

        @media (min-width: 1150px){
            width: 300px;
            height: 200px;
            font-size: 20px;
        }  

                p{
                    margin-top: 0px;
                        
                        span{font-weight: bold;}
                    }

                img{
                    width: 80px;
                    height: 80px;
                    position: relative;
                    margin: auto;

                    @media (min-width: 1150px){width: 120px;height: 120px;} 
                }

}

.title{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
    z-index: 1;

        @media (min-width: 780px){
        position: relative;
        text-align: left;
        left: 40px;
        font-size: 32px;
        line-height: 0.9;
        }

        @media (min-width: 1150px){font-size: 40px;}

                span{
                    font-weight: normal;
                    font-size: 20px;

                    @media (min-width: 1150px){font-size: 30px;}
                }
}

.moved-contact{
     color: white;
     position: relative;
     display: none;
     flex-direction: row;
     left: 40px;

          @media (min-width: 1150px){display: flex;}

                p{margin-right: 20px; font-style: italic;}
}

 .title-sub{
        //background-color: @5th-color;
        color: white;
        justify-content: center;
        text-align: center;
        margin: 0px;
        padding: 0px 10px 0px 10px;
        display: flex;
        position: relative;
        bottom: -31px;
        z-index: 1;

         @media (min-width: 780px){
            position: relative;
            left: 30px;
            background: none;
            text-align: left;
            bottom: 2px;        
        }

         @media (min-width: 1150px){
             bottom: -11px;
         }

                p{
                    margin: 0px;
                    width: 200px;
                    flex-grow: 2;
                    align-self: center;

                    @media (min-width: 780px){padding: 10px; width: 100%;}
                }

}

    
.ofstedtwo{
        display: inline-block;
        position: relative;
        bottom: 0px;
        right: 0px;
        width: 70px;
        height: 60px;
        overflow: hidden;
        border-top-right-radius: 20px;
        z-index: 1;
        margin-left: 5px;

            @media (min-width: 780px){
                display: inline-block;
                right: 50px;
                width: 100px;
                height: 75px;

            }

            @media (min-width: 1150px){
                right: 30px;
                width: 120px;
                height: 90px;
                right: 120px;
            }

                img{
                    width: 70px;
                    height: 65px;

                    @media (min-width: 780px){
                        width: 90px;
                        height: 80px;
                    }

                    @media (min-width: 1150px){
                        width: 110px;
                        height: 100px;

                    }
                }

}