.header{
    background-image: url("../images/nursery-slide-swansea.jpg");
    background-size: 220%;
    background-repeat: no-repeat;
    margin: 0px;
    display: flex;
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    flex-direction: column;

    .sub-nav{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: darkblue;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        height: 50px;

        div{
            font-size: 14px;

        }

        .icon-navicon{
            font-size: 36px;

        }
    }

    .nav{
        display: none;


        position: absolute;

        ul{
            list-style: none;

            li{
                display: inline;
            }
        }
    }

    .logo-section{
        position: relative;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        background-color: white;
        width: 250px;
        height: 150px;
        padding-top: 10px;
        margin-top: 20px;

        img{
            width: 80px;
            height: 80px;
            position: relative;
            margin: auto;      
        }

    }

    .title{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
        text-align: center;
        margin-bottom: 10px;
    }

    .title-sub{
        background-color: darkblue;
        color: white;
        text-align: center;
        margin: 0px;
        display: flex;

        img{
            width: 80px;
            height: 60px;
        }

        p{
            margin: 0px;
            padding-top: 10px;
        }
    }


}




