* {
    box-sizing: border-box;
    
}

body{
    background-color: @4th-color;
    background-image: url("../images/woodbg2.jpg");
    background-size: 100%;
    background-repeat: repeat-y;
    background-position: top;
    margin: 0px;
}