
//===color-pallette==

@1st-color: #E0aFa0;
@2nd-color: #F4F3EE;
@3rd-color: #BCB8B1;
@4th-color: #8A817C;
@5th-color: #463F3A;

/*
@1st-color: #FFB997;
@2nd-color: #F67E7D;
@3rd-color: #843B62;
@4th-color: #0B032D;
@5th-color: #74546A;
*/
//====================


@switch: 900px;

@tablet: 1024px;