
.whyMont-header{
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: inset 1px 29px 164px -44px rgba(43,31,35,1);
    -moz-box-shadow: inset 1px 29px 164px -44px rgba(43,31,35,1);
    box-shadow: inset 1px 29px 164px -44px rgba(43,31,35,1);

    .nav{
            align-self: flex-end;
    }
}